# PDFReaderJetpackCompose

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/pdf/reader/jetpack/compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pdf/reader/jetpack/compose/: HomeScreen.kt  MainActivity.kt  PDFViewerScreen.kt
app/src/main/java/com/pdf/reader/jetpack/compose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/pdf/reader/jetpack/compose/util/: Screen.kt
app/src/main/res/drawable/: back.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/pdf/reader/jetpack/compose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
pdfreader/: build.gradle.kts
pdfreader/src/androidTest/java/com/github/barteksc/: ExampleInstrumentedTest.java
pdfreader/src/main/java/com/github/barteksc/pdfviewer/: CacheManager.java  DragPinchManager.java  PagesLoader.java
pdfreader/src/main/java/com/github/barteksc/pdfviewer/scroll/: DefaultScrollHandle.java
pdfreader/src/test/java/com/github/barteksc/: ExampleUnitTest.java
